[/]
alphabetize-all-programs=false
arc-menu-icon=45
arc-menu-placement='DTP'
available-placement=[false, true, false]
button-padding=7
context-menu-items=[{'name': 'ArcMenu 设置', 'icon': '/home/ethan/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'ArcMenu_Settings'}, {'name': '面板扩展设置', 'icon': 'application-x-addon-symbolic', 'id': 'ArcMenu_PanelExtensionSettings'}, {'id': 'org.gnome.Extensions.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}]
custom-menu-button-icon='/home/ethan/Mind-City/Annex/ubuntu/Win11.png'
custom-menu-button-icon-size=23.0
disable-category-arrows=false
disable-recently-installed-apps=false
disable-scrollview-fade-effect=true
disable-searchbox-border=false
disable-tooltips=false
distro-icon=5
eleven-disable-frequent-apps=true
eleven-layout-extra-shortcuts=[{'id': 'org.gnome.Extensions.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.SystemMonitor.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'org.gnome.Settings.desktop'}]
enable-custom-arc-menu=false
enable-large-icons=true
enable-menu-button-arrow=false
enable-sub-menus=false
extra-categories=[(0, true), (1, true), (2, true), (3, false), (4, true)]
force-menu-location='BottomCentered'
gap-adjustment=-1
highlight-search-result-terms=true
hot-corners='Default'
hotkey-open-primary-monitor=true
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-border-radius=7
menu-button-color='rgb(53,132,228)'
menu-button-hover-color='rgb(28,113,216)'
menu-button-icon='Custom_Icon'
menu-button-override-border-radius=true
menu-foreground-color='rgb(223,223,223)'
menu-height=750
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0.1)'
menu-width=175
multi-lined-labels=true
multi-monitor=false
override-hot-corners=false
override-menu-button-active-background-color=false
override-menu-button-active-color=false
override-menu-button-color=false
override-menu-button-hover-background-color=false
override-menu-button-hover-color=false
override-menu-theme=true
pinned-app-list=@as []
pinned-apps=[{'id': 'qq.desktop'}]
pop-folders-data={'Library Home': '程序库主页', 'Utilities': '工具'}
position-in-panel='Center'
power-display-style='Default'
power-options=[(0, true), (2, true), (3, true), (4, false), (1, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=['electron13.desktop']
remove-menu-arrow=false
right-panel-width=200
search-entry-border-radius=(true, 10)
search-provider-open-windows=false
search-provider-recent-files=false
separator-color='rgb(63,62,64)'
settings-width=850
show-activities-button=false
show-search-result-details=true
vert-separator=true
