[legacy]
shortcuts-enabled=true

[legacy/keybindings]
close-tab='<Primary>w'
close-window='disabled'
copy='<Primary><Shift>c'
new-tab='<Primary>t'
new-window='disabled'
paste='<Primary>v'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(40,44,52)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=80
default-size-rows=25
font='Cascadia Code 11'
foreground-color='rgb(220,223,228)'
highlight-colors-set=false
palette=['rgb(90,99,116)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(220,223,228)', 'rgb(0,43,54)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(220,223,228)']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='CMD'
